<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>364</x><y>0</y><w>273</w><h>238</h></coordinates><panel_attributes>ViewElement
--
-div: HTMLDivElement
-id: string
-activateCallback: ActivateCallback
--
+ constructor(id, string)
+ appendTo(parent: HtmlElement) void
+ set activateCallback(value: ActivateCallback) void
+ get div(): HtmlDivElement
+ activate(id, string) void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>175</x><y>0</y><w>175</w><h>49</h></coordinates><panel_attributes>Az activate id alapjan elrejti vagy 
megjeleniti az adott div element
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>14</y><w>140</w><h>63</h></coordinates><panel_attributes>ActivateCallback
--
(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>35</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Meghivja az activate</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>336</y><w>168</w><h>140</h></coordinates><panel_attributes>NavigationBar
--
-viewElementList: ViewElement[]
--
+ activate: (id, string): void
+ addViewElement(elment: Viewelement): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>14</x><y>63</y><w>231</w><h>105</h></coordinates><panel_attributes>NavigationBar felülírja az activatet,
 ez lesz a radiogomb eventlistenerjeben.

A fuggvenyen belul vegigiteralunk a viewElement listan,
 es meghivjuk az activatejeiket
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>231</y><w>196</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;110;10;110;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>63</y><w>84</w><h>287</h></coordinates><panel_attributes>lt=&lt;-
0..*</panel_attributes><additional_attributes>100;10;10;10;10;390</additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>336</y><w>252</w><h>140</h></coordinates><panel_attributes>TableView
--
manager: AuthorManager
-tbody: HtmlTableSectionElement
--
+constructor(id: string, headerArray: string[], manager: AuthorManager)
-tableCallback(): TableCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>231</y><w>182</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;240;110;240;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>336</y><w>259</w><h>140</h></coordinates><panel_attributes>FormView
--
- fornFieldList: FormField[]
- manager: AuthorManager
- form: HtmlFormElement
--
constructor(id: string,
 formFieldTypeList: FormFieldType[], manager:AuthorManager)
-createElement(): AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>231</y><w>532</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;740;110;740;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>336</y><w>252</w><h>140</h></coordinates><panel_attributes>ImportView
--
-manager: AuthorManager
--
constructor(id: string, manager: AuthorManager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>231</y><w>798</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;1120;110;1120;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>707</y><w>546</w><h>266</h></coordinates><panel_attributes>AuthorManager
--
- authorList: Author[]
- tableCallback: TableCallback
- addElementResultCallback: AddElementResultCallback
-importResultCallback: ImportResultCallback
--
+ addElement(element: AuthorType): void
+getAllElement(): void
+getElementList(elemList: AuthorType[]): void
+getExportString(): string
(callbackek settere)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>707</y><w>119</w><h>203</h></coordinates><panel_attributes>Author
--
- id: sting
-name: string
-work: string
-concept: string
--
(mindennek getter setter)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>770</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>546</y><w>98</w><h>28</h></coordinates><panel_attributes>TableCallback
--
(authorList: Author[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>469</y><w>77</w><h>91</h></coordinates><panel_attributes>lt=&lt;.
Implementálja</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>553</y><w>105</w><h>161</h></coordinates><panel_attributes>lt=&lt;-
getAllElement() hívja</panel_attributes><additional_attributes>100;10;10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>546</y><w>133</w><h>49</h></coordinates><panel_attributes>AddElementResultCallback
--
(message: string) void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>469</y><w>77</w><h>91</h></coordinates><panel_attributes>lt=&lt;.
Implementálja</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>588</y><w>280</w><h>238</h></coordinates><panel_attributes>lt=&lt;-
az addElement hívja</panel_attributes><additional_attributes>330;10;330;320;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>553</y><w>126</w><h>84</h></coordinates><panel_attributes>AuthorType
--
+ author: string
+ work: string
+ concept: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>469</y><w>98</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>120;120;120;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>469</y><w>56</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>733</x><y>630</y><w>476</w><h>273</h></coordinates><panel_attributes>lt=&lt;.
Az authorTypeot Author osztály példányaivá alakítja át</panel_attributes><additional_attributes>660;10;660;370;10;370</additional_attributes></element></diagram>